.row_content {
  padding-bottom: 10px;
}

.settings_col {
  text-align: left;
}

.info_col {
  text-align: center;
  font-size: large;
}

.user_col {
  text-align: right;
}

.big_nav_btn {
  height: 40px;
  width: 40px;
  text-align: center;
}

.nav_divider {
  margin-top: 0;
  margin-bottom: 8px;
}
